[gd_scene load_steps=45 format=3 uid="uid://d2g50yxcpvptx"]

[ext_resource type="Script" path="res://Root/Root.gd" id="1_6p2ag"]
[ext_resource type="Texture2D" uid="uid://dxna50dprr2bw" path="res://Assets/Cat Sprite Sheet.png" id="2_piqk1"]
[ext_resource type="Script" path="res://StateMachine/StateMachine.gd" id="3_4om2y"]
[ext_resource type="Script" path="res://StateMachine/States/Idle.gd" id="4_y0ctp"]
[ext_resource type="Script" path="res://StateMachine/States/Scratch.gd" id="5_hua3c"]
[ext_resource type="Script" path="res://StateMachine/States/Walk.gd" id="6_g6teu"]
[ext_resource type="Script" path="res://StateMachine/States/Run.gd" id="7_j1pqr"]
[ext_resource type="Script" path="res://StateMachine/States/Sleep.gd" id="8_gnpjn"]
[ext_resource type="Script" path="res://StateMachine/States/Drag.gd" id="9_7rfvk"]
[ext_resource type="Script" path="res://StateMachine/States/Drop.gd" id="10_4ugjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crrts"]
atlas = ExtResource("2_piqk1")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmsl"]
atlas = ExtResource("2_piqk1")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwci"]
atlas = ExtResource("2_piqk1")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krccj"]
atlas = ExtResource("2_piqk1")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_budc3"]
atlas = ExtResource("2_piqk1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abs6"]
atlas = ExtResource("2_piqk1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohssj"]
atlas = ExtResource("2_piqk1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86a7"]
atlas = ExtResource("2_piqk1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clh0"]
atlas = ExtResource("2_piqk1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cxw"]
atlas = ExtResource("2_piqk1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_668qb"]
atlas = ExtResource("2_piqk1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5na"]
atlas = ExtResource("2_piqk1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpr07"]
atlas = ExtResource("2_piqk1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2amah"]
atlas = ExtResource("2_piqk1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gy7"]
atlas = ExtResource("2_piqk1")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj6vx"]
atlas = ExtResource("2_piqk1")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15455"]
atlas = ExtResource("2_piqk1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypj7u"]
atlas = ExtResource("2_piqk1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfuay"]
atlas = ExtResource("2_piqk1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7n5"]
atlas = ExtResource("2_piqk1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b225x"]
atlas = ExtResource("2_piqk1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1d2a"]
atlas = ExtResource("2_piqk1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68sx"]
atlas = ExtResource("2_piqk1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nb6y"]
atlas = ExtResource("2_piqk1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f4c"]
atlas = ExtResource("2_piqk1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqutp"]
atlas = ExtResource("2_piqk1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08dh"]
atlas = ExtResource("2_piqk1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxk45"]
atlas = ExtResource("2_piqk1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3huf"]
atlas = ExtResource("2_piqk1")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7au"]
atlas = ExtResource("2_piqk1")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxilf"]
atlas = ExtResource("2_piqk1")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpb02"]
atlas = ExtResource("2_piqk1")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_41wj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crrts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwci")
}],
"loop": true,
"name": &"Drag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krccj")
}],
"loop": true,
"name": &"Drop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_budc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86a7")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpr07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2amah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj6vx")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_15455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfuay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7n5")
}],
"loop": true,
"name": &"Scratch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_b225x")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_q1d2a")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_i68sx")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_5nb6y")
}],
"loop": true,
"name": &"Sleep",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40f4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqutp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxk45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3huf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxilf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpb02")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy02d"]
radius = 29.0
height = 76.0

[node name="Root" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_6p2ag")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_41wj7")
animation = &"Drag"
offset = Vector2(0, -12)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("parent", "available_states", "starting_state")]
script = ExtResource("3_4om2y")
parent = NodePath("..")
available_states = [NodePath("Idle"), NodePath("Scratch"), NodePath("Walk"), NodePath("Run"), NodePath("Sleep")]
starting_state = NodePath("Walk")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_y0ctp")
animation_name = "Idle"
state_duration_range = Vector2(5, 10)

[node name="Scratch" type="Node" parent="StateMachine"]
script = ExtResource("5_hua3c")
animation_name = "Scratch"
state_duration_range = Vector2(4, 6)

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_g6teu")
speed = 110.0
idle_state = NodePath("../Idle")
animation_name = "Walk"
state_duration_range = Vector2(5, 10)

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_j1pqr")
speed = 150.0
idle_state = NodePath("../Idle")
animation_name = "Run"
state_duration_range = Vector2(2.3, 5.25)

[node name="Sleep" type="Node" parent="StateMachine"]
script = ExtResource("8_gnpjn")
animation_name = "Sleep"
state_duration_range = Vector2(15, 30)

[node name="Drag" type="Node" parent="StateMachine" node_paths=PackedStringArray("drop_state", "area_2d")]
script = ExtResource("9_7rfvk")
drop_state = NodePath("../Drop")
area_2d = NodePath("Area2D")
animation_name = "Drag"

[node name="Area2D" type="Area2D" parent="StateMachine/Drag"]
position = Vector2(40, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Drag/Area2D"]
position = Vector2(0, -10)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sy02d")

[node name="Drop" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_4ugjg")
idle_state = NodePath("../Idle")
gravity = 400.0
animation_name = "Drop"
